#footer-bottom {
    clear: both;
    overflow: auto;
    margin: 0px auto;
    padding: 22px 14px 10px;
    background-color: #404040;
    .wrapper {
        overflow: auto;
        max-width: 780px;
    }
    ul:first-child {
        margin-left: 0px;
    }
    ul {
        float: left;
        overflow: auto;
        width: 135px;
        margin-left: 24px;
        margin-bottom: 0px;
        padding-left: 0px;
    }
}
.wrapper {
    max-width: 960px;
    margin: 0px auto;
    clear: both;
}
a {
    text-decoration: none;
    color: white;
}
footer {
    color: #FFFFFF;
    background-color: #404040;
    padding: 8px;
    width: 1903px;
    text-align: center;
}
#copyright {
    text-align: center;
}


