header {
    background-color: #700b0b;
    font-weight: normal;
    color: #ffffff;
    font-size: 16px;
    margin: 0px;
    height: 140px;
    padding-left: 650px;
    a {
        text-decoration:underline;
        color: #ffffff;
    }
    a:hover {
        color: #aaaaaa;
    }
    ul {
        display: inline-block;
    }
    li {
        width: 40px;
        list-style: none;
        display: inline-block;
        padding-left: 12px;
        padding-right: 8px;
    }
    h1 {
    font-size: 76px;
    display: inline-block;
    margin-left: -100px;
    }
}
#logo {
    height: 130px;
    display: inline-block;
    float: right;
    padding-top: 10px;
    padding-right: 520px;
}
a {
    nav {
        ul {
            display: inline-block;
            float: left;
        }
    }
}
nav {
    display: inline-block;
    padding-left: 80px;
    li {
        display: inline-block;
        width: 40px;
        float: left;
        margin: 5px;
    }
}
#menu {
    background-color: #890c0c;
    margin-top: 5px;
    margin-right: 800px;
}

